# DotNetApiEventBus

./: AssignableExtensions.cs  DotNetApiEventBus.csproj  DotNetApiEventBus.sln  EventAttributeExtensions.cs  EventBusConfig.cs  EventConsumer.cs  EventPublisher.cs  README.md  lrun.sh
.github/workflows/: branch.yml  dotnet.yml  main.yml
Di/: DependencyInjector.cs
DotNetApiEventBus/: AssignableExtensions.cs  ConfigAttribute.cs  ConfigAttributeExtensions.cs  DddConfig.cs  DoaminEventIdentifer.cs  DotNetApiEventBus.csproj  DotNetApiEventBus.sln  DotNetApiEventBus.slnx  EventAttribute.cs  EventBusConfig.cs  EventConsumer.cs  EventConsumerDefinition.cs  EventConsumerExtensions.cs  EventPublisher.cs  EventSubscriber.cs  EventSubscriberExtensions.cs  IDddConfig.cs  IEventBusConfig.cs  IEventIdentifier.cs
DotNetApiEventBus.Tests.EndToEnd/: DockerUtilities.cs  DotNetApiEventBus.Tests.EndToEnd.csproj  DotNetApiEventBus.Tests.EndToEnd.slnx  EndToEndFixture.cs  EndToEndTestCollection.cs  EventMultipleTests.cs  EventOneTests.cs  EventTestsUtilties.cs  EventTwoTests.cs  TestsConfig.cs  lrun.sh
DotNetApiEventBus.Tests.EndToEnd.Api/: DotNetApiEventBus.Tests.EndToEnd.Api.csproj  Program.cs  appsettings.json
DotNetApiEventBus.Tests.EndToEnd.Api.Client/: DotNetApiEventBus.Tests.EndToEnd.Api.Client.csproj
DotNetApiEventBus.Tests.EndToEnd.Api.Client/OpenApi/: api.json
DotNetApiEventBus.Tests.EndToEnd.Api/Consumers/: EventOneConsumer.cs
DotNetApiEventBus.Tests.EndToEnd.Api/Controllers/: EventOneController.cs
DotNetApiEventBus.Tests.EndToEnd.Api/Di/: DependencyInjector.cs
DotNetApiEventBus.Tests.EndToEnd.Api/Properties/: launchSettings.json
DotNetApiEventBus.Tests.EndToEnd.Api/Repositories/: EventOneRepository.cs
DotNetApiEventBus.Tests.EndToEnd.Api/Services/: EventOneConsumerService.cs  EventOneService.cs  EventOneSubscriberService.cs
DotNetApiEventBus.Tests.EndToEnd.Api/Subscribers/: EventOneSubscriber.cs
DotNetApiEventBus.Tests.EndToEnd.Api2/: DotNetApiEventBus.Tests.EndToEnd.Api2.csproj  Program.cs  appsettings.json
DotNetApiEventBus.Tests.EndToEnd.Api2.Client/: DotNetApiEventBus.Tests.EndToEnd.Api2.Client.csproj
DotNetApiEventBus.Tests.EndToEnd.Api2.Client/OpenApi/: api2.json
DotNetApiEventBus.Tests.EndToEnd.Api2/Consumers/: EventTwoConsumer.cs
DotNetApiEventBus.Tests.EndToEnd.Api2/Controllers/: EventTwoController.cs
DotNetApiEventBus.Tests.EndToEnd.Api2/Di/: DependencyInjector.cs
DotNetApiEventBus.Tests.EndToEnd.Api2/Properties/: launchSettings.json
DotNetApiEventBus.Tests.EndToEnd.Api2/Repositories/: EventTwoRepository.cs
DotNetApiEventBus.Tests.EndToEnd.Api2/Services/: EventTwoConsumerService.cs  EventTwoService.cs  EventTwoSubscriberService.cs
DotNetApiEventBus.Tests.EndToEnd.Api2/Subscribers/: EventTwoSubscriber.cs
DotNetApiEventBus.Tests.EndToEnd.Events/: App.cs  DotNetApiEventBus.Tests.EndToEnd.Events.csproj  EventOne.cs  EventTwo.cs  FileRepository.cs  IEvent.cs
DotNetApiEventBus/Di/: DependencyInjector.cs
DotNetApiEventBus/DotNetApiEventBus.Tests.EndToEnd/: DotNetApiEventBus.Tests.EndToEnd.slnx
