<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetApiEventBus.Tests.EndToEnd.Events\DotNetApiEventBus.Tests.EndToEnd.Events.csproj" />
    <ProjectReference Include="..\DotNetApiEventBus\DotNetApiEventBus.csproj" />
  </ItemGroup>

</Project>
